<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/music_item"
    android:background="@color/lavender_dark">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/music_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_name"
        android:text="file name"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/music_img"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
</RelativeLayout>